<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sedona | Home 4</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Barlow:400,600%7COpen+Sans:400,400i,700' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
  </div>
  
  <!-- Bg Overlay -->
  <div class="content-overlay"></div>

	<main class="main-wrapper">

    <!-- Sidenav -->
    <header class="sidenav nav--side d-lg-block d-none" id="sidenav">
      <!-- close -->
      <div class="sidenav__close">
        <button class="sidenav__close-button" id="sidenav__close-button" aria-label="close sidenav">
          <span class="sidenav__close-label">Close</span>
          <i class="ui-close sidenav__close-icon"></i>
        </button>
      </div>

      <!-- Navbar -->
      <nav class="nav__wrap collapse navbar-collapse">
        <ul class="nav__menu">
          <li class="nav__dropdown active">
            <a href="index.html">Home</a>
            <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
            <ul class="nav__dropdown-menu">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
              <li><a href="index-4.html">Home 4</a></li>
            </ul>
          </li>
          <li class="nav__dropdown">
            <a href="#">Pages</a>
            <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
            <ul class="nav__dropdown-menu">
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="single-service.html">Single Service</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </li>
          <li class="nav__dropdown">
            <a href="#">Works</a>
            <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
            <ul class="nav__dropdown-menu">
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
              <li><a href="portfolio-single.html">Portfolio Single</a></li>
            </ul>
          </li>
          <li class="nav__dropdown">
            <a href="blog.html">Features</a>
            <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
            <ul class="nav__dropdown-menu">
              <li><a href="icons.html">Icons</a></li>
              <li><a href="elements.html">Elements</a></li>
            </ul>
          </li>
          <li class="nav__dropdown">
            <a href="blog.html">Blog</a>
            <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
            <ul class="nav__dropdown-menu">
              <li><a href="blog-masonry.html">Blog Masonry</a></li>
              <li><a href="blog.html">Blog Standard</a></li>
              <li><a href="single-post.html">Single Post</a></li>
            </ul>
          </li>
        </ul> <!-- end menu -->

        <!-- Mobile Search -->
        <div class="nav__search-mobile d-lg-none">                            
          <form role="search" method="get" class="search-form relative">
            <input type="search" class="search-input" placeholder="Search" value="" name="s">
            <button type="submit" class="search-button" aria-label="Search button"><i class="ui-search search-icon"></i></button>
          </form>
        </div>

        <!-- Mobile Phone -->
        <div class="nav__phone nav__phone--mobile d-lg-none">
          <span class="nav__phone-text">Call us:</span>
          <a href="tel:1-800-995-3959" class="nav__phone-number">1-800-995-3959</a>
        </div>							

        <!-- Mobile Email -->
        <div class="nav__email nav__email--mobile d-lg-none">
          <span class="nav__email-text">Email us:</span>
          <a href="mailto:hi@sedona.com" class="nav__email-email">hi@sedona.com</a>
        </div>

        <!-- Mobile Socials -->
        <div class="nav__socials nav__socials--mobile d-lg-none">
          <div class="socials">
            <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
            <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
            <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
            <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
          </div>
        </div>
      </nav> <!-- end nav-wrap -->

      <!-- Mobile Phone -->
      <div class="nav__phone nav__phone--mobile">
        <span class="nav__phone-text">Call us:</span>
        <a href="tel:1-800-995-3959" class="nav__phone-number">1-800-995-3959</a>
      </div>							

      <!-- Mobile Email -->
      <div class="nav__email nav__email--mobile">
        <span class="nav__email-text">Email us:</span>
        <a href="mailto:hi@sedona.com" class="nav__email-email">hi@sedona.com</a>
      </div>

      <!-- Mobile Socials -->
      <div class="nav__socials nav__socials--mobile">
        <div class="socials">
          <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
          <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
          <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
          <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
        </div>
      </div>

    </header> <!-- end sidenav -->

		<!-- Navigation -->
		<header class="nav nav-1">
			<div class="nav__holder">
				<div class="nav__container container-fluid nav__container--side-padding">

					<div class="flex-parent">

						<div class="nav__header">
							<!-- Logo -->
							<a href="index.html" class="logo-container flex-child">
								<img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
              </a>

              <!-- Mobile toggle -->
              <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
                <span class="nav__icon-toggle-bar"></span>
              </button>
            </div>

            <!-- Navbar -->
            <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
              <ul class="nav__menu">
                <li class="nav__dropdown active">
                  <a href="index.html">Home</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="#">Pages</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="single-service.html">Single Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="#">Works</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html">Features</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="elements.html">Elements</a></li>
                  </ul>
                </li>
                <li class="nav__dropdown">
                  <a href="blog.html">Blog</a>
                  <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
                  <ul class="nav__dropdown-menu">
                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                    <li><a href="blog.html">Blog Standard</a></li>
                    <li><a href="single-post.html">Single Post</a></li>
                  </ul>
                </li>
              </ul> <!-- end menu -->

              <!-- Mobile Search -->
              <div class="nav__search-mobile d-lg-none">                            
                <form role="search" method="get" class="search-form relative">
                  <input type="search" class="search-input" placeholder="Search" value="" name="s">
                  <button type="submit" class="search-button" aria-label="Search button"><i class="ui-search search-icon"></i></button>
                </form>
              </div>

              <!-- Mobile Phone -->
              <div class="nav__phone nav__phone--mobile d-lg-none">
                <span class="nav__phone-text">Call us:</span>
                <a href="tel:1-800-995-3959" class="nav__phone-number">1-800-995-3959</a>
              </div>							

              <!-- Mobile Email -->
              <div class="nav__email nav__email--mobile d-lg-none">
                <span class="nav__email-text">Email us:</span>
                <a href="mailto:hi@sedona.com" class="nav__email-email">hi@sedona.com</a>
              </div>

              <!-- Mobile Socials -->
              <div class="nav__socials nav__socials--mobile d-lg-none">
                <div class="socials">
                  <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
                  <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
                  <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
                  <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
                </div>
              </div>
            </nav> <!-- end nav-wrap -->
            
            <!-- Socials -->
            <div class="nav__socials nav--align-right d-none d-lg-block">
              <div class="socials">
                <a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank">
                  <i class="ui-twitter"></i>
                </a>
                <a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank">
                  <i class="ui-facebook"></i>
                </a>
                <a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank">
                  <i class="ui-youtube"></i>
                </a>
                <a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank">
                  <i class="ui-instagram"></i>
                </a>
              </div>
            </div>
            
            <!-- Sidenav toggle -->
            <button class="nav-icon-toggle d-lg-block d-none" id="nav-icon-toggle" aria-label="Open side menu">
              <span class="nav-icon-toggle__box">
                <span class="nav-icon-toggle__inner"></span>
              </span>
            </button>

					</div> <!-- end flex-parent -->
				</div> <!-- end container -->

			</div>
		</header> <!-- end navigation -->


		<div class="content-wrapper content-wrapper--boxed-lg oh">

			<!-- Revolution Slider -->
			<div class="rev_slider_wrapper">
				<div class="rev_slider" id="slider-4" data-version="5.0">
					<ul>
						<!-- SLIDE 1 -->
						<li data-fstransition="fade"
							data-transition="scaledownfrombottom"
							data-easein="default"
							data-easeout="default"
							data-slotamount="1"
							data-masterspeed="1200"
							data-delay="8000"
							data-title="Sedona Theater"
							>
							<!-- MAIN IMAGE -->
							<img src="img/revolution/home-4/1.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- HERO TITLE -->
							<div class="tp-caption hero-text"
								data-x="30"
								data-y="center"
								data-voffset="[-70,-50,-30,-130]"
                data-fontsize="[72,62,52,46]"
                data-lineheight="[72,62,52,46]"
                data-width="[none, none, none, 300]"
                data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1000,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								data-splitout="none">Northern Slope Sanctuary<span class="hero-dot">.</span>
							</div>

							<!-- HERO SUBTITLE -->
							<div class="tp-caption small-text"
								data-x="30"
								data-y="center"
								data-voffset="[30,40,50,50]"
								data-fontsize="[21,21,21,21]"
								data-lineheight="34"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1100,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								>The Sedona Theatre is Ireland's largest fixed-seat theatre.<br>It's located in Grand Canal Square, Dublin.
							</div>

							<!-- BUTTON -->
							<div class="tp-caption"
									data-x="30"
									data-y="center"
									data-voffset="[130,130,130,190]"
									data-lineheight="55"
									data-hoffset="0"
									data-frames='[{
										"delay":1200,
										"speed":900,
										"frame":"0",
										"from":"y:150px;opacity:0;",
										"ease":"Power3.easeOut",
										"to":"o:1;"
										},{
										"delay":"wait",
										"speed":1000,
										"frame":"999",
										"to":"opacity:0;","ease":"Power3.easeOut"
									}]'
									><a href='#' class='btn btn--lg btn--color'>View Project</a>
							</div>

						</li> <!-- end slide 1 -->

						<!-- SLIDE 2 -->
						<li data-transition="scaledownfrombottom"
							data-easein="default"
							data-easeout="default"
							data-slotamount="1"
							data-masterspeed="1200"
							data-delay="8000"
							data-title="Sedona Theater"
							>
							<!-- MAIN IMAGE -->
							<img src="img/revolution/home-4/2.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- HERO TITLE -->
							<div class="tp-caption hero-text"
								data-x="30"
								data-y="center"
								data-voffset="[-70,-50,-30,-130]"
                data-fontsize="[72,62,52,46]"
                data-lineheight="[72,62,52,46]"
                data-width="[none, none, none, 300]"
                data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1000,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								data-splitout="none">East Bethesda Market<span class="hero-dot">.</span>
							</div>

							<!-- HERO SUBTITLE -->
							<div class="tp-caption small-text"
								data-x="30"
								data-y="center"
								data-voffset="[30,40,50,50]"
								data-fontsize="[21,21,21,21]"
								data-lineheight="34"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1100,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								>The Sedona Theatre is Ireland's largest fixed-seat theatre.<br>It's located in Grand Canal Square, Dublin.
							</div>

							<!-- BUTTON -->
							<div class="tp-caption"
									data-x="30"
									data-y="center"
									data-voffset="[130,130,130,190]"
									data-lineheight="55"
									data-hoffset="0"
									data-frames='[{
										"delay":1200,
										"speed":900,
										"frame":"0",
										"from":"y:150px;opacity:0;",
										"ease":"Power3.easeOut",
										"to":"o:1;"
										},{
										"delay":"wait",
										"speed":1000,
										"frame":"999",
										"to":"opacity:0;","ease":"Power3.easeOut"
									}]'
									><a href='#' class='btn btn--lg btn--color'>View Project</a>
							</div>

            </li> <!-- end slide 2 -->
            
            <!-- SLIDE 3 -->
            <li data-transition="scaledownfrombottom"
              data-easein="default"
              data-easeout="default"
              data-slotamount="1"
              data-masterspeed="1200"
              data-delay="8000"
              data-title="Sedona Theater"
              >
              <!-- MAIN IMAGE -->
              <img src="img/revolution/home-4/3.jpg"
                alt=""
                data-bgrepeat="no-repeat"
                data-bgfit="cover"
                data-bgparallax="7"
                class="rev-slidebg"
                >

              <!-- HERO TITLE -->
              <div class="tp-caption hero-text"
                data-x="30"
                data-y="center"
                data-voffset="[-70,-50,-30,-130]"
                data-fontsize="[72,62,52,46]"
                data-lineheight="[72,62,52,46]"
                data-width="[none, none, none, 300]"
                data-whitespace="[nowrap, nowrap, nowrap, normal]"
                data-frames='[{
                  "delay":1000,
                  "speed":900,
                  "frame":"0",
                  "from":"y:150px;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]'
                data-splitout="none">Builgarian Getaway<span class="hero-dot">.</span>
              </div>

              <!-- HERO SUBTITLE -->
              <div class="tp-caption small-text"
                data-x="30"
                data-y="center"
                data-voffset="[30,40,50,50]"
                data-fontsize="[21,21,21,21]"
                data-lineheight="34"
                data-width="[none, none, none, 300]"
                data-whitespace="[nowrap, nowrap, nowrap, normal]"
                data-frames='[{
                  "delay":1100,
                  "speed":900,
                  "frame":"0",
                  "from":"y:150px;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]'
                >The Sedona Theatre is Ireland's largest fixed-seat theatre.<br>It's located in Grand Canal Square, Dublin.
              </div>

              <!-- BUTTON -->
              <div class="tp-caption"
                  data-x="30"
                  data-y="center"
                  data-voffset="[130,130,130,190]"
                  data-lineheight="55"
                  data-hoffset="0"
                  data-frames='[{
                    "delay":1200,
                    "speed":900,
                    "frame":"0",
                    "from":"y:150px;opacity:0;",
                    "ease":"Power3.easeOut",
                    "to":"o:1;"
                    },{
                    "delay":"wait",
                    "speed":1000,
                    "frame":"999",
                    "to":"opacity:0;","ease":"Power3.easeOut"
                  }]'
                  ><a href='#' class='btn btn--lg btn--color'>View Project</a>
              </div>

            </li> <!-- end slide 3 -->

            <!-- SLIDE 4 -->
            <li data-transition="scaledownfrombottom"
              data-easein="default"
              data-easeout="default"
              data-slotamount="1"
              data-masterspeed="1200"
              data-delay="8000"
              data-title="Sedona Theater"
              >
              <!-- MAIN IMAGE -->
              <img src="img/revolution/home-4/4.jpg"
                alt=""
                data-bgrepeat="no-repeat"
                data-bgfit="cover"
                data-bgparallax="7"
                class="rev-slidebg"
                >

              <!-- HERO TITLE -->
              <div class="tp-caption hero-text"
                data-x="30"
                data-y="center"
                data-voffset="[-70,-50,-30,-130]"
                data-fontsize="[72,62,52,46]"
                data-lineheight="[72,62,52,46]"
                data-width="[none, none, none, 300]"
                data-whitespace="[nowrap, nowrap, nowrap, normal]"
                data-frames='[{
                  "delay":1000,
                  "speed":900,
                  "frame":"0",
                  "from":"y:150px;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]'
                data-splitout="none">Swift Style Flat<span class="hero-dot">.</span>
              </div>

              <!-- HERO SUBTITLE -->
              <div class="tp-caption small-text"
                data-x="30"
                data-y="center"
                data-voffset="[30,40,50,50]"
                data-fontsize="[21,21,21,21]"
                data-lineheight="34"
                data-width="[none, none, none, 300]"
                data-whitespace="[nowrap, nowrap, nowrap, normal]"
                data-frames='[{
                  "delay":1100,
                  "speed":900,
                  "frame":"0",
                  "from":"y:150px;opacity:0;",
                  "ease":"Power3.easeOut",
                  "to":"o:1;"
                  },{
                  "delay":"wait",
                  "speed":1000,
                  "frame":"999",
                  "to":"opacity:0;","ease":"Power3.easeOut"
                }]'
                >The Sedona Theatre is Ireland's largest fixed-seat theatre.<br>It's located in Grand Canal Square, Dublin.
              </div>

              <!-- BUTTON -->
              <div class="tp-caption"
                  data-x="30"
                  data-y="center"
                  data-voffset="[130,130,130,190]"
                  data-lineheight="55"
                  data-hoffset="0"
                  data-frames='[{
                    "delay":1200,
                    "speed":900,
                    "frame":"0",
                    "from":"y:150px;opacity:0;",
                    "ease":"Power3.easeOut",
                    "to":"o:1;"
                    },{
                    "delay":"wait",
                    "speed":1000,
                    "frame":"999",
                    "to":"opacity:0;","ease":"Power3.easeOut"
                  }]'
                  ><a href='#' class='btn btn--lg btn--color'>View Project</a>
              </div>

            </li> <!-- end slide 4 -->

					</ul>
				</div>
			</div>

			<!-- Footer -->
			<footer class="footer footer-1">
				<div class="container-fluid">
					<div class="row">

            <div class="col-md-6">
              <span class="copyright">
                &copy; <script>document.querySelector(".copyright").innerHTML += new Date().getFullYear()</script> Sedona | Made by <a href="https://deothemes.com">DeoThemes</a>
              </span>
            </div>

            <div class="col-md-6">
              <div class="widget widget_nav_menu">
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>

					</div>
				</div> <!-- end container -->
			</footer> <!-- end footer -->

			<div id="back-to-top">
				<a href="#top"><i class="ui-arrow-up"></i></a>
			</div>

		</div> <!-- end content wrapper -->
	</main> <!-- end main wrapper -->


	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rev-slider.js"></script>
	<script src="js/scripts.js"></script>


	<!-- Rev Slider Offline Scripts -->
	<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>
</html>