<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sedona | Single Post</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Barlow:400,600%7COpen+Sans:400,400i,700' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<main class="main-wrapper">

		<!-- Navigation -->
		<header class="nav">
			<div class="nav__holder nav--sticky">
				<div class="container-fluid nav__container nav__container--side-padding">
					<div class="flex-parent">

						<div class="nav__header">
							<!-- Logo -->
							<a href="index.html" class="logo-container flex-child">
								<img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
							</a>

							<!-- Mobile toggle -->
							<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
							</button>
						</div>

						<!-- Navbar -->
						<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
							<ul class="nav__menu">
								<li class="nav__dropdown active">
									<a href="index.html" aria-haspopup="true">Home</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
										<li><a href="index-3.html">Home 3</a></li>
										<li><a href="index-4.html">Home 4</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="#" aria-haspopup="true">Pages</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="single-service.html">Single Service</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="#" aria-haspopup="true">Works</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="#" aria-haspopup="true">Features</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="icons.html">Icons</a></li>
										<li><a href="elements.html">Elements</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="blog.html" aria-haspopup="true">Blog</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="single-post.html">Single Post</a></li>
									</ul>
								</li>
							</ul> <!-- end menu -->
							<div class="nav__phone nav__phone--mobile d-lg-none">
								<span class="nav__phone-text">Call us:</span>
								<a href="tel:1-800-995-3959" class="nav__phone-number">1-800-995-3959</a>
							</div>

							<div class="nav__socials nav__socials--mobile d-lg-none">
								<div class="socials">
									<a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
									<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
									<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
									<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
								</div>
							</div>
						</nav> <!-- end nav-wrap -->

						<div class="nav__phone nav--align-right d-none d-lg-block">
							<span class="nav__phone-text">Call us:</span>
							<a href="tel:1-800-995-3959" class="nav__phone-number">1-800-995-3959</a>
						</div>

						<div class="nav__socials d-none d-lg-block">
							<div class="socials">
								<a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
								<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
								<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
								<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
							</div>
						</div>

					</div> <!-- end flex-parent -->
				</div> <!-- end container -->

			</div>
		</header> <!-- end navigation -->


		<div class="content-wrapper content-wrapper--boxed oh">

			<!-- Page Title -->
			<section class="page-title page-title--tall blog-featured-img bg-dark-overlay text-center" style="background-image: url(img/blog/featured.jpg);">
				<div class="container">
					<div class="page-title__holder">
						<h1 class="page-title__title">Glass House is big on efficiency, not so big on privacy.</h1>
						<ul class="entry__meta">
							<li class="entry__meta-date">
								<span>13 June 2018</span>
							</li>
							<li class="entry__meta-author">
								<a href="#">DeoThemes</a>
							</li>
							<li class="entry__meta-category">
								<a href="#">Marketing</a>
							</li>
						</ul>
					</div>
				</div>
			</section> <!-- end page title -->

			<!-- Single Post -->
			<section class="section-wrap pt-40 pb-48">
				
				<div class="box-offset-container">
					<div class="blog__content">
						<div class="container">
							<div class="row">
								<div class="col-lg-10">
							
									<!-- Article -->
									<article class="entry mb-0">
										<div class="entry__article-wrap">
									
											<!-- Share -->
											<div class="entry__share">
												<div class="sticky-col">
													<div class="socials socials--rounded socials--base">
														<a class="social social-facebook" href="#" title="facebook" target="_blank" aria-label="facebook">
															<i class="ui-facebook"></i>
														</a>
														<a class="social social-twitter" href="#" title="twitter" target="_blank" aria-label="twitter">
															<i class="ui-twitter"></i>
														</a>
														<a class="social social-google-plus" href="#" title="google" target="_blank" aria-label="google">
															<i class="ui-google"></i>
														</a>
													</div>
												</div>
											</div> <!-- end share -->
									
											<div class="entry__article">

												<p>iPrice Group report offers insights on
													<a href="#">daily e-commerce</a> activity in the Philippines and Southeast. Statistically, you stand a better chance for success
													if you have some sort of strategic ask in almost everything that you do -- in-person, on the phone, over email, or
													on social media.</p>
									
												<p>
													<strong>Think about it:</strong> If you make one additional ask per day and convert at around 10 percent. Then you have three
													people each month providing you with benefits that you'd have missed otherwise It's essential to make sure that your
													ask relates to some direct path to what you want, whether it is revenue, a business relationship or anything else
													of prime importance to you.</p>
									
												<blockquote>
													<p>“Dreams and dedication are powerful combination.”</p>
												</blockquote>
									
												<p>Music can help you get into a “flow state” -- losing yourself in the task at hand. Even repetitive tasks or mundane
													assignments seem more bearable, or even fun, when your favorite tunes are in your ears.</p>
									
												<h2>Identify your Market</h2>
												<p>Plus, your eyes won’t be so prone to checking the time.
													<a href="#">Check out these</a> and more reasons to bring your music to work in this Zing Instruments infographic below. A great
													piece of music is an instant mood lifter. Plenty of scientific evidence backs this up - we`re happier bunnies when
													listening to music.</p>
									
												<figure class="alignleft">
													<img src="img/blog/post_img_1.jpg" alt="">
													<figcaption>Having specific asks</figcaption>
												</figure>
									
												<p>Nulla rhoncus orci varius purus lobortis euismod. Fusce tincidunt dictum est et rhoncus.
													<strong>Vivamus hendrerit congue nisi, et nisl tincida</strong> vestibulum elit tincidunt eu. Vivamus ac pharetra orci, in
													feugiat massa. Proin congue mauris pretium, ultricies tortor in, aliquam urna. Vivamus mi tortor,
													<a href="#">finibus a interdum</a> ac, ultricies in elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
													hendrerit ex eu scelerisque.</p>
									
												<h4>Attraction needs attention</h4>
												<p>In order to attract what you want, you actually have to consciously and strategically think about what you want and
													focus in on it. Then, you need to take some sort of action using the same
													<a href="#">four strategies</a> you use to ask for help in order to make it happen. You can't get what you want sitting around
													on your couch. You need to put yourself out there and stimulate interest in person, via email, by phone and through
													social media.</p>
									
												<h3>Stylish article pages</h3>
									
												<figure class="alignright">
													<img src="img/blog/post_img_2.jpg" alt="">
													<figcaption>make it happen</figcaption>
												</figure>
									
												<p>Stimulating interest in person can be powerful, especially if you surround yourself with the right people and the right
													ideas. A study by Nielsen found that
													<strong>83 percent of people trust referrals</strong> from others they know. If you have a product, service, content or any
													other value that you provide to others, let them know when you talk in person or over the phone. As an example, if
													you're working with a charity organization,
													<a href="#">tell a story</a> about how much money you helped raise for another charity you're affiliated with.</p>
									
												<p>If you win an important award in an industry, put it in your email signature or as a tagline in a piece of social content.
													Showcasing your wins organically and authentically will attract more of the same.</p>
									
												<h5>List of features</h5>
												<ul>
													<li>Reusable components</li>
													<li>Multiple niches</li>
													<li>Lightning fast</li>
													<li>BEM methodology</li>
													<li>Organized JS/Sass files</li>
												</ul>
									
												<h6>Summary</h6>
									
												<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Lorem ipsum dolor sit amet, consectetur
													adipiscing elit. And finally the subconscious is the mechanism through which thought impulses which are repeated
													regularly with feeling and emotion are quickened, charged. And finally the subconscious is the mechanism through
													which thought impulses which are repeated regularly with feeling and emotion.</p>
									
												<!-- tags -->
												<div class="entry__tags">
													<i class="ui-tags"></i>
													<span class="entry__tags-label">Tags:</span>
													<a href="#" rel="tag">Architecture, </a>
													<a href="#" rel="tag">Interior, </a>
													<a href="#" rel="tag">Theme</a>
												</div>
												<!-- end tags -->
									
											</div>
											<!-- end entry article -->
										</div>
										<!-- end entry article wrap -->
									</article>
									
									<!-- Related Posts -->
									<section class="related-posts">
										<h5 class="h3 mb-24">You might also like</h5>
										<div class="row">
											<div class="col-lg-4 col-md-6">
												<article class="entry">
													<div class="entry__img-holder">
														<a href="single-post.html">
															<img src="img/blog/post_1.jpg" class="entry__img" alt="">
														</a>
													</div>
													<div class="entry__body">
														<ul class="entry__meta">
															<li class="entry__meta-date">
																<span>13 June 2018</span>
															</li>
														</ul>
														<h2 class="entry__title">
															<a href="single-post.html">Glass House is big on efficiency, not so big on privacy.</a>
														</h2>
														<a href="single-post.html" class="read-more">
															<span class="read-more__text">Read More</span>
															<i class="ui-arrow-right read-more__icon"></i>
														</a>
													</div>
												</article>
											</div>

											<div class="col-lg-4 col-md-6">
												<article class="entry">
													<div class="entry__img-holder">
														<a href="single-post.html">
															<img src="img/blog/post_2.jpg" class="entry__img" alt="">
														</a>
													</div>
													<div class="entry__body">
														<ul class="entry__meta">
															<li class="entry__meta-date">
																<span>13 June 2018</span>
															</li>
														</ul>
														<h2 class="entry__title">
															<a href="single-post.html">Rome may not have been built in a day, but this shipping container media lab was.</a>
														</h2>
														<a href="single-post.html" class="read-more">
															<span class="read-more__text">Read More</span>
															<i class="ui-arrow-right read-more__icon"></i>
														</a>
													</div>
												</article>
											</div>

											<div class="col-lg-4 col-md-6">
												<article class="entry">
													<div class="entry__img-holder">
														<a href="single-post.html">
															<img src="img/blog/post_3.jpg" class="entry__img" alt="">
														</a>
													</div>
													<div class="entry__body">
														<ul class="entry__meta">
															<li class="entry__meta-date">
																<span>13 June 2018</span>
															</li>
														</ul>
														<h2 class="entry__title">
															<a href="single-post.html">Timber screens shield glass house from summer sun.</a>
														</h2>
														<a href="single-post.html" class="read-more">
															<span class="read-more__text">Read More</span>
															<i class="ui-arrow-right read-more__icon"></i>
														</a>
													</div>
												</article>
											</div>
										</div>
									</section>
									
									<!-- Comments -->
									<div class="entry-comments">
										<h5 class="h3 mb-24">3 comments</h5>
										<ul class="comment-list">
											<li class="comment">
												<div class="comment-body">
													<div class="comment-avatar">
														<img alt="" src="img/blog/comment_1.png">
													</div>
													<div class="comment-text">
														<h6 class="comment-author">Joeby Ragpa</h6>
														<div class="comment-metadata">
															<a href="#" class="comment-date">July 17, 2017 at 12:48 pm</a>
														</div>
														<p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very useful, you can
															launch your online store in few seconds. I will rate 5 stars.</p>
														<a href="#" class="comment-reply">Reply</a>
													</div>
												</div>
									
												<ul class="children">
													<li class="comment">
														<div class="comment-body">
															<div class="comment-avatar">
																<img alt="" src="img/blog/comment_2.png">
															</div>
															<div class="comment-text">
																<h6 class="comment-author">Alexander Samokhin</h6>
																<div class="comment-metadata">
																	<a href="#" class="comment-date">July 17, 2017 at 12:48 pm</a>
																</div>
																<p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very useful, you
																	can launch your online store in few seconds. I will rate 5 stars.</p>
																<a href="#" class="comment-reply">Reply</a>
															</div>
														</div>
													</li>
													<!-- end reply comment -->
												</ul>
									
											</li>
											<!-- end 1-2 comment -->
									
											<li>
												<div class="comment-body">
													<div class="comment-avatar">
														<img alt="" src="img/blog/comment_3.png">
													</div>
													<div class="comment-text">
														<h6 class="comment-author">Chris Root</h6>
														<div class="comment-metadata">
															<a href="#" class="comment-date">July 17, 2017 at 12:48 pm</a>
														</div>
														<p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very useful, you can
															launch your online store in few seconds. I will rate 5 stars.</p>
														<a href="#" class="comment-reply">Reply</a>
													</div>
												</div>
											</li>
											<!-- end 3 comment -->
									
										</ul>
									</div>
									<!-- end comments -->
									
									<!-- Comment Form -->
									<div id="respond" class="comment-respond">
										<h5 class="h3 mb-24">Leave your comment</h5>
										<form id="form" class="comment-form material" method="post" action="#">
											
											<div class="comment-form-comment material__form-group form-group">
												<textarea id="comment" class="form-input material__input" name="comment" rows="7" required="required"></textarea>
												<label for="comment" class="material__label">Comment
													<abbr title="required" class="required">*</abbr>
												</label>
												<span class="material__underline"></span>
											</div>

											<div class="row">
												<div class="col-lg-4">
													<div class="material__form-group form-group">
														<input type="text" name="name" id="name" class="form-input material__input" required="">
														<label for="name" class="material__label">Name
															<abbr title="required" class="required">*</abbr>
														</label>
														<span class="material__underline"></span>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="material__form-group form-group">
														<input type="email" name="email" id="email" class="form-input material__input" required="">
														<label for="email" class="material__label">Email
															<abbr title="required" class="required">*</abbr>
														</label>
														<span class="material__underline"></span>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="material__form-group form-group">
														<input type="text" name="website" id="website" class="form-input material__input">
														<label for="website" class="material__label">Website</label>
														<span class="material__underline"></span>
													</div>
												</div>
											</div>
									
											<p class="comment-form-submit">
												<input type="submit" class="btn btn--lg btn--color btn--button" value="Post Comment" id="submit-message">
											</p>
									
										</form>
									</div>
									<!-- end comment form -->
									
								</div>
							</div> 
						</div>
					</div>
				</div>
			</section> <!-- end single post -->


			<!-- Newsletter -->
			<section class="section-wrap bg-light newsletter">
				<div class="container">
					<div class="title-row title-row--boxed text-center">
						<h3 class="section-title">Our Daily Newsletter</h3>
						<p class="lead">Get the latest and our most important news</p>
					</div>
					<div class="widget widget_mc4wp_form_widget">
						<div class="newsletter__container">
							<div class="newsletter__form">
								<form class="mc4wp-form" method="post">
									<div class="mc4wp-form-fields">
										<div class="form-group">
											<input type="email" name="EMAIL" placeholder="Your email" required="">
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn--lg btn--color" value="Subscribe Now">
										</div>
									</div>
								</form>
							</div> 
						</div>
					</div>
				</div>
			</section> <!-- end newsletter -->


			<!-- Footer -->
			<footer class="footer bg-dark-overlay" style="background-image: url(img/footer/1.jpg);">
				<div class="container-fluid">
					<div class="footer__widgets">
						<div class="row">

							<div class="col-lg-3 col-md-3">
								<div class="widget widget-about-us">
									<!-- Logo -->
									<a href="index.html" class="logo-container flex-child">
										<img class="logo" src="img/logo_white.png" srcset="img/logo_white.png 1x, img/logo_white@2x.png 2x" alt="logo">
									</a>
								</div>
							</div> <!-- end logo -->

							<div class="col-lg-2 col-md-3">
								<div class="widget widget_nav_menu">
									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-3">
								<div class="widget widget_nav_menu">
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Career</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-3 offset-lg-2 col-md-3">
								<div class="widget">
									<div class="socials">
										<a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
										<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
										<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
										<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div> <!-- end container -->

				<div class="footer__bottom">
					<div class="container-fluid text-right text-md-center">
						<span class="copyright">
							&copy; <script>document.querySelector(".copyright").innerHTML += new Date().getFullYear()</script> Sedona | Made by <a href="https://deothemes.com">DeoThemes</a>
						</span>
					</div>
				</div> <!-- end footer bottom -->
			</footer> <!-- end footer -->

			<div id="back-to-top">
				<a href="#top"><i class="ui-arrow-up"></i></a>
			</div>

		</div> <!-- end content wrapper -->
	</main> <!-- end main wrapper -->


	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>